* {
    margin: 0;
    padding: 0;
    font-family: "Determination Mono", sans-serif;
    font-size: 1.3rem;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(0, 0, 0);
    color: white;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(77, 77, 78);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

.links {
    text-decoration: none;
    color: aliceblue;
    transition: font-size 0.5s ease;
}

.links:hover {
    text-decoration: none;
    color: navy;
    font-size: 1.9rem;
}

.first {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 88px 0;
}

.first>div {
    width: 30%;
}

.leftSection {
    font-size: 2.5em;
}

.leftSection div {
    font-size: 3rem;
}

#element {
    font-size: 1.4em;
    color: blue;
}

/* about me */
#about {
    padding: 80px 0;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
}

.about-col-2 {
    flex-basis: 60%;
    ;
}

.subtitle {
    padding: 30px 0px;
    font-size: 3em;
}

/* services */

#services {
    padding: 30px 0px;
}

.container {
    padding: 50px;
    margin: 50px;

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: grey;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div:hover {
    background-color: blue;
    transform: translateY(-20px);
}

.services-list p {
    margin-top: 20px;
}

/* portfolio */
#portfolio {
    padding: 50px 0;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 85%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), blue);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}


.layer h3 {
    margin-bottom: 20px;
}

.layer a {
    margin-top:  20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 40px;
    height: 40px;
   
}

.layer a:hover {  
    color: purple; 
}

.work:hover img {
    transform: scale(1.2);
}

.work:hover .layer {
    height: 100%;
}
/* contact */

.contact-left {
    flex-basis: 35%;
    
}

.contact-left p i {
    margin-right: 20px;
    padding: 10px;
    font-size: 30px;  
    color: white; 
    transition: transform 0.5s;;
}

.contact-left p i:hover {
    color: purple;
    transform: scale(1.4);
}


.social-icons {
    flex-basis: 35%;
    margin-top: 30px;
    color: white;
}

.social-icons a {
    text-decoration: none;
    margin-right: 20px;
    display: inline-block;
    color: aliceblue;
    transition: transform 0.5s;
}

.social-icons a:hover {
    text-decoration: none;
    margin-right: 20px;
    color: purple;
    font-size: large;
    transform: translateY(-10px);
}

.social-icons a i:hover {
    transform: scale(1.2);
}

.contact-right {
    flex-basis: 60%;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: grey;
    font-weight: 300;
    margin-top: 20px;
}

.copyright img {
    height: 23px;
    width: 23px;
}


/* small screen */
